<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Learning Page</title>
    <style>
        /*
        h1{
            color: #a52a2a;
        }

        #i1{
            color: blue;
        }
        .p1{
            color: darkorange;
        }
        s,big,small{
            color: rgb(40,180,56);
        }
        *{
            color: blueviolet;
        }
        */


    #i2{
        text-transform: uppercase;
        text-align: center;
       /* text-decoration: underline;
        text-decoration-style: wavy;
        text-decoration-color: coral;
        text-decoration-thickness: 10px; */

        text-decoration: underline,wavy,coral,10px;
        text-shadow: 10px 10px 0px blue;
        font-family: 'Times New Roman', Times, serif;
        font-size: larger;
    }

    #i3{
        text-indent: 20px;
        letter-spacing: 20px;
        word-spacing: 30px;
        line-height: 50px;
        
    }
    .c1{
        background-color: burlywood;
        border:10px solid brown;
        /*padding-left: 10px;
        padding-right: 20px;
        padding-top: 30px;
        padding-bottom: 40px; */

        padding: 40px;
        margin: 50px 30px 20px 30px;
        color: black;
        
    }

    .block{
        height: 100px;
        width: 100px;
        position: relative;
    
    }
    .block1{
        background-color: red;
        top: 50px;
        
    }
    .block2{
        background-color: blue;
    }
    .block3{
        background-color: green;
    }

    body{
        background-image: url(https://images-stag.jazelc.com/uploads/theautopian-m2en/2023-royal-enfield-hunter-350-fi-2.jpg);
        background-position: center;
        background-attachment: fixed;
        color: white;
        
    }
    
    </style> 
</head>
<body>

    <div class="block block1"></div>
    <div class="block block2"></div>
    <div class="block block3"></div>

    <h1 id="i2">This is my CSS Text</h1>
    <p id="i3">Harshitha is bad GIRL</p>
    <p class="c1"> ewdghs gedhsajk yehwdsajk ehdjskal hewhjask dehsjka edsk u8reiok rireojkl jedsm kdlsm kwel eklwdsm.</p>
    <h1 id ="i1">Physical Tags</h1>
    <p><b class="p1">Bold</b> text example<br><br>
    <i class="p1">Italic</i> text exampe<br><br>
<u class="p1">Underlined</u> text example<br><br>
<s>Strikethrough</s> text example<br><br>
<big>Big</big> text example<br><br>
<small>small</small> text example
</p>

<h1>Logical Tags</h1>
<p><abbr title="World Health Organization">WHO</abbr> is a global health organization.<br><br>
<cite>Harry Potter</cite> is a novel by J.k.Rowling<br><br>
<code>System.out.println("Hello World");</code> is a Java peint statement.<br><br>
<code>Hello User</code> is a sample output<br><br>
<var>x</var> is a variable
</p>

<h1>Void Tags</h1>
<p>Break this<br/>line</p>
<img src="https://images-stag.jazelc.com/uploads/theautopian-m2en/2023-royal-enfield-hunter-350-fi-2.jpg" alt="RE" width="300" height="300"><br><br>


<table border="1" cellpadding="10" cellspacing ="10">
    <caption>Student Info</caption>
    <tr>
        <th>Name</th>
        <th>Age</th>
        <th>Grade</th>
    </tr>
    <tr>
        <td>Ramesh</td>
        <td>20</td> 
        <td>A</td>
    </tr>
    <tr>
        <td>Suresh</td>
        <td>22</td>
        <td>B</td>
    </tr>
</table>

<h1>List Example</h1>
<h2>Ordered LList</h2>
<ol type="a" start="3">
    <li>Apple</li>
    <li>Banana</li>
    <li>Cherry</li>
</ol>

<h2>Unorederd List</h2>
<ul type="circle">
    <li>Red</li>
    <li>Green</li>
    <li>Blue</li>
</ul>

<h2>Definition List</h2>
<dl>
    <dt>HTML</dt>
    <dd>Hyper Text Markup Language</dd>
    <dt>CSS</dt>
    <dd>Cascading Style Sheets</dd>
</dl>

<h1> Links</h1>
<a href="#i1">Physical Tags</a><br>
<a href="https://www.google.in">Google</a><br>
<a href=""https://images-stag.jazelc.com/uploads/theautopian-m2en/2023-royal-enfield-hunter-350-fi-2.jpg>
<img src="https://images-stag.jazelc.com/uploads/theautopian-m2en/2023-royal-enfield-hunter-350-fi-2.jpg" alt="RE" width="300" height="300"></a><br>
<a href="mailto:xyz@gmail.som">Send Email</a>

<h1>Form Example</h1>
<form>
    <label>Name: </label>
    <input type="text" placeholder="Enter your name" /><br><br>
    <label>Email</label>
    <input type="text" placeholder="Enter your email" /><br><br>
    <label>Message</label>
    <input type="text" placeholder="Enter the message" /><br><br>

    <button type="Submit">Submit</button>
    <button type="Reset"> Reset</button>
</form>

<h1>Non-Semantic Tags</h1>
<div>This is a div tag used for grouping content.</div>
<div>This is a span tag used for inline grouping.</div>

<h1>Semantic Tags</h1>
<h2>Website Header</h2>
<nav>
    <a href="#">Home |</a>
    <a href="#">About |</a>
    <a href="#">Contact</a>
</nav>

<h3>Article Title</h3>
<p>This is the content of the article.</p>

<h3>Section Title</h3>
<p>This is a section of the main content.</p>
<p>This is some additional info or a sidebar.</p>
<p>© 2025 All Rights Reserved.</p>
</body>
</html>